# Affected

./: pom.xml
affected-api/: pom.xml
affected-api/src/main/java/org/codeandmagic/affected/: AffectedApi.gwt.xml
affected-api/src/main/java/org/codeandmagic/affected/component/: Component.java
affected-api/src/main/java/org/codeandmagic/affected/gwt/rpc/: ComponentRpcService.java
affected-api/src/main/java/org/codeandmagic/affected/gwt/rpc/service/: ComponentRpcService.java
affected-api/src/main/java/org/codeandmagic/affected/scanner/: TagScanner.java
affected-api/src/main/java/org/codeandmagic/affected/svn/: SvnException.java  SvnProject.java
affected-api/src/main/java/org/codeandmagic/affected/user/: User.java
affected-core/: pom.xml
affected-core/src/main/java/dialect/: SQLiteDialect.java
affected-core/src/main/java/org/codeandmagic/affected/component/: Component.java
affected-core/src/main/java/org/codeandmagic/affected/daemon/: SvnProjectAutoLoader.java
affected-core/src/main/java/org/codeandmagic/affected/gwt/rpc/adapter/: AbstractRpcHandlerMapping.java  GwtHandlerMapping.java  GwtRcpEndPointHandlerAdapter.java  GwtRpcEndPoint.java
affected-core/src/main/java/org/codeandmagic/affected/gwt/rpc/service/: ComponentRpcServiceImpl.java
affected-core/src/main/java/org/codeandmagic/affected/persistance/api/: ComponentDao.java  SvnProjectDao.java  UserDao.java
affected-core/src/main/java/org/codeandmagic/affected/persistance/impl/: ComponentDaoHib.java  ComponentDaoImpl.java  GenericDaoHib.java  SvnProjectDaoHib.java  SvnProjectDaoJdbc.java  UserDaoHib.java
affected-core/src/main/java/org/codeandmagic/affected/persistence/: ComponentDao.java  SvnProjectDao.java  UserDao.java
affected-core/src/main/java/org/codeandmagic/affected/persistence/api/: ComponentDao.java  SvnProjectDao.java  UserDao.java
affected-core/src/main/java/org/codeandmagic/affected/persistence/hibernate/: ComponentDaoHib.java  GenericDaoHib.java  SvnProjectDaoHib.java  UserDaoHib.java
affected-core/src/main/java/org/codeandmagic/affected/persistence/impl/: ComponentDaoHib.java  GenericDaoHib.java  SvnProjectDaoHib.java  UserDaoHib.java
affected-core/src/main/java/org/codeandmagic/affected/scanner/: SimpleTagScanner.java
affected-core/src/main/java/org/codeandmagic/affected/scanner/api/: TagScanner.java
affected-core/src/main/java/org/codeandmagic/affected/scanner/impl/: SimpleTagScanner.java
affected-core/src/main/java/org/codeandmagic/affected/service/: ComponentService.java  ComponentServiceDefault.java  SvnProjectService.java  SvnProjectServiceDefault.java  UserService.java  UserServiceDefault.java
affected-core/src/main/java/org/codeandmagic/affected/service/api/: ComponentService.java  SvnProjectService.java  UserService.java
affected-core/src/main/java/org/codeandmagic/affected/service/impl/: ComponentServiceDefault.java  ComponentServiceImpl.java  SvnProjectServiceDefault.java  SvnProjectServiceImpl.java  SvnProjectServiceJdbc.java  UserServiceDefault.java  UserServiceImpl.java
affected-core/src/main/java/org/codeandmagic/affected/svn/: SvnFileContentRetriever.java  SvnFileType.java  SvnFileTypeChecker.java  SvnPathChangeChecker.java  SvnProjectProcessor.java  SvnVersionChecker.java
affected-core/src/main/java/org/codeandmagic/affected/svn/api/: SvnException.java  SvnFileContentRetriever.java  SvnFileType.java  SvnFileTypeChecker.java  SvnPathChangeChecker.java  SvnProject.java  SvnProjectProcessor.java  SvnVersionChecker.java
affected-core/src/main/java/org/codeandmagic/affected/svn/impl/svnkit/: SvnKitAbstractClientManager.java  SvnKitAbstractRepository.java  SvnKitFileContentRetriever.java  SvnKitFileTypeChecker.java  SvnKitManagerPool.java  (+3 more)
affected-core/src/main/java/org/codeandmagic/affected/svn/svnkit/: SvnKitAbstractClientManager.java  SvnKitAbstractRepository.java  SvnKitFileContentRetriever.java  SvnKitFileTypeChecker.java  SvnKitManagerPool.java  SvnKitPathChangeChecker.java  SvnKitProjectProcessor.java  SvnKitVersionChecker.java
affected-core/src/main/java/org/codeandmagic/affected/test/: Main.java
affected-core/src/main/java/org/codeandmagic/affected/user/: User.java
affected-core/src/main/java/org/sqlite/dialect/: SQLiteDialect.java
affected-core/src/main/resources/mapping/: Component.hbm.xml  SvnProject.hbm.xml  User.hbm.xml
affected-core/src/test/java/org/codeandmagic/affected/scanner/: TestSimpleScanner.java
affected-core/src/test/resources/org/codeandmagic/affectionate/scanner/: TestSimpleScanner.txt
affected-gwt/: pom.xml
affected-gwt/src/main/java/org/codeandmagic/affected/gwt/: Affected.gwt.xml
affected-gwt/src/main/java/org/codeandmagic/affected/gwt/client/: Affected.java  Affected.ui.xml  AppMenu.java  AppMenu.ui.xml  DrawingArea.java  DrawingArea.ui.xml
affected-gwt/src/main/java/org/codeandmagic/affected/gwt/rpc/: ComponentRpcServiceAsync.java
affected-gwt/src/main/resources/: log4j.properties
affected-gwt/war/: Affected.css  Affected.html
affected-gwt/war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
affected-web/: pom.xml
affected-web/src/main/java/org/codeandmagic/affected/web/controller/: ComponentController.java  IndexController.java  SvnProjectController.java
affected-web/src/main/resources/views/: index-simple.vm
affected-web/src/main/resources/views/component/: create.vm  view.vm
affected-web/src/main/resources/views/svnproject/: process.vm  view.vm
affected-web/src/main/webapp/: index.html
affected-web/src/main/webapp/WEB-INF/: affected-servlet.xml  gwt-servlet.xml  web.xml
affected-web/src/main/webapp/WEB-INF/config/: jdbc.properties  log4j.xml  velocity.properties  velocityToolbox.xml
affected-web/src/main/webapp/WEB-INF/context/: applicationContext-persistence.xml  applicationContext-service.xml  applicationContext-svn.xml  applicationContext.xml
affected-web/src/main/webapp/WEB-INF/database/: affected.properties  affected.script  affected.sqlite3
affected-web/src/main/webapp/WEB-INF/mapping/: Component.hbm.xml  SvnProject.hbm.xml  User.hbm.xml
(+28 files in other folders)
