<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright© 2010 Cristian Vrabie, Evelina Petronela Vrabie
  ~
  ~ This file is part of Affected.
  ~
  ~ Affected is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Affected is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Affected.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codeandmagic</groupId>
    <artifactId>affected</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Affected</name>
    <modules>
        <module>affected-core</module>
        <module>affected-web</module>
        <module>affected-api</module>
    </modules>

    <properties>
        <affected.version>0.0.1-SNAPSHOT</affected.version>
    </properties>

    <!-- Building instructions and lifecycle -->
    <build>
        <plugins>
            <!--
                   The compile plugin. need to explicitly set java 1.5 as taget so it
                   will understand annotations
               -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>org.xerial.sqlite</id>
            <name>Xerial SQLite Driver</name>
            <url>http://www.xerial.org/maven/repository/artifact/</url>
        </repository>

        <!-- SvnKit Repository -->
        <repository>
            <id>org.tmatesoft.svnkit</id>
            <name>SvnKit</name>
            <url>http://maven.svnkit.com/maven2/</url>
        </repository>

        <!-- Spring Repository Release -->
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <!-- Spring Repository External -->
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
</project>