<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>affected</artifactId>
		<groupId>org.codeandmagic</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.codeandmagic</groupId>
	<artifactId>affected-gwt</artifactId>
	<version>${affected.version}</version>
	<packaging>war</packaging>
	<name>Affected Gwt</name>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- PROPERTIES                                                 -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<gwt.output.directory>${project.build.directory}/transient</gwt.output.directory>
		<no.server>true</no.server>
		<log.level>INFO</log.level>
	</properties>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- DEPENDENCIES                                               -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<dependencies>
		<dependency>
			<groupId>org.codeandmagic</groupId>
			<artifactId>affected-api</artifactId>
			<version>${affected.version}</version>
		</dependency>
	
		<!-- Google Web Toolkit -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Gwt-log -->
		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<!-- SmartGwt -->
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt-skins</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- Dojo Web Toolkit -->
		<dependency>
    		<groupId>org.dojotoolkit</groupId>
    		<artifactId>dojo-war</artifactId>
    		<version>1.4.2</version>
    		<type>war</type>
    		<scope>runtime</scope>
		</dependency>
		
	</dependencies>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- BUILD                                                      -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<build>
		<outputDirectory>${gwt.output.directory}/WEB-INF/classes</outputDirectory>
		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				
				<configuration>
					<runTarget>http://127.0.0.1:8080/affected/Affected.html</runTarget>
				</configuration>

				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<module>org.codeandmagic.affected.gwt.Affected</module>
							<output>${gwt.output.directory}</output>
							<noServer>${no.server}</noServer>
							<logLevel>${log.level}</logLevel>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven War Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<webResources>
						<resource>
							 <!-- This is relative to the pom.xml directory, it's the GWT compiler output -->
							<directory>${gwt.output.directory}</directory>
							<!-- Override the destination directory (WEB-INF/classes) for this resource -->
                            <targetPath></targetPath>
						</resource>
					</webResources>
					<overlays>
						<overlay></overlay>
						<overlay>
							<groupId>org.dojotoolkit</groupId>
							<artifactId>dojo-war</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<!-- Maven Resources Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- Set encoding to be platform independent -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Maven Antrun Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<!--
						This execution copies the war folder to the gwt transient output
						directory
					-->
					<execution>
						<id>war-folder-creation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${gwt.output.directory}">
									<fileset dir="${project.build.directory}/../war" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
</project>
