# Database configuration

database.driverClassName=org.sqlite.JDBC
database.url=jdbc:sqlite:${webapp}/WEB-INF/database/affected.sqlite3
database.username=
database.password=

hibernate.dialect=org.sqlite.dialect.SQLiteDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${database.username}
hibernate.connection.password=${database.password}
hibernate.connection.url=${database.url}
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread

# folders to search for mappings
hibernate.mapping.directories=WEB-INF/mapping

# debug options
hibernate.debug.showSql=true
hibernate.debug.formatSql=true