################################################################################
# Copyright© 2010 Cristian Vrabie, Evelina Petronela Vrabie
#
# This file is part of Affected.
#
# Affected is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Affected is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Affected.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

# RESOURCES
resource.manager.logwhenfound=true
resource.loader=class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# LOGS
runtime.log.logsystem.log4j.category=org.codeandmagic.affected.web.velocity
runtime.log=./logs/velocity.log
runtime.log.invalid.references=true

# ENCODING
input.encoding=ISO-8859-1
output.encoding=ISO-8859-1

# FOREACH
directive.foreach.counter.name=velocityCount
directive.foreach.counter.initial.value=0
directive.foreach.maxloops=-1

# SET
directive.set.null.allowed=true

# INCLUDE AND PARSE
directive.include.output.errormsg.start=<!-- include error :
directive.include.output.errormsg.end=: see error log -->
directive.parse.max.depth=10
