# RESOURCES
resource.manager.logwhenfound=true
resource.loader=class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# LOGS
runtime.log.logsystem.log4j.category=org.codeandmagic.affected.web.velocity
runtime.log=./logs/velocity.log
runtime.log.invalid.references=true

# ENCODING
input.encoding=ISO-8859-1
output.encoding=ISO-8859-1

# FOREACH
directive.foreach.counter.name=velocityCount
directive.foreach.counter.initial.value=0
directive.foreach.maxloops=-1

# SET
directive.set.null.allowed=true

# INCLUDE AND PARSE
directive.include.output.errormsg.start=<!-- include error :
directive.include.output.errormsg.end=: see error log -->
directive.parse.max.depth=10
