<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright© 2010 Cristian Vrabie, Evelina Petronela Vrabie
  ~
  ~ This file is part of Affected.
  ~
  ~ Affected is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Affected is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Affected.  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>affected</artifactId>
        <groupId>org.codeandmagic</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.codeandmagic</groupId>
    <artifactId>affected-web</artifactId>
    <version>${affected.version}</version>
    <packaging>war</packaging>
    <name>Affected Web</name>

    <dependencies>
        <dependency>
            <groupId>org.codeandmagic</groupId>
            <artifactId>affected-core</artifactId>
            <version>${affected.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.codeandmagic</groupId>
        	<artifactId>affected-gwt</artifactId>
        	<version>${affected.version}</version>
        	<type>war</type>
        	<scope>runtime</scope>
        </dependency>

        <!--Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>

        <!-- Velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>com.springsource.org.apache.velocity</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Velocity Tools -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>com.springsource.org.apache.velocity.tools.view</artifactId>
            <version>2.0.0.beta3</version>
        </dependency>
    </dependencies>

    <!-- Building instructions and lifecycle -->
    <build>
        <finalName>affected</finalName>

        <plugins>
        	<!-- Maven War Plugin -->
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				
				<configuration>
					<warSourceExcludes>.gwt-tmp/**,META-INF/**,index.*,**/*.class</warSourceExcludes>
					<overlays>
						<overlay></overlay>
						<overlay>
							<groupId>org.codeandmagic</groupId>
							<artifactId>affected-gwt</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
        
        
            <!-- Jetty plugin -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/affected</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>