<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Copyright© 2010 Cristian Vrabie, Evelina Petronela Vrabie
~   
~ This file is part of Affected.
~   
~ Affected is free software: you can redistribute it and/or modify 
~ it under the terms of the GNU Lesser General Public License as published by 
~ the Free Software Foundation, either version 3 of the License, 
~ or (at your option) any later version.
~   
~ Affected is distributed in the hope that it will be useful, 
~ but WITHOUT ANY WARRANTY; without even the implied   warranty of 
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
~ GNU Lesser General Public License for more details.
~   
~ You should have received a copy of the GNU Lesser General Public License
~ along with Affected.  If not, see <http://www.gnu.org/licenses/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>affected</artifactId>
    <groupId>org.codeandmagic</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.codeandmagic</groupId>
  <artifactId>affected-api</artifactId>
  <version>${affected.version}</version>
  <name>Affected Api</name>
   
  <dependencies>
 		<!-- Gwt Servlet (needed by gwt for serialization of java classes) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
  </dependencies>
  
  <build>
		<!-- Include java files in the jar because they're needed by gwt client for compilation -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
   </build>
</project>
