<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Copyright© 2010 Cristian Vrabie, Evelina Petronela Vrabie
~   
~ This file is part of Affected.
~   
~ Affected is free software: you can redistribute it and/or modify 
~ it under the terms of the GNU Lesser General Public License as published by 
~ the Free Software Foundation, either version 3 of the License, 
~ or (at your option) any later version.
~   
~ Affected is distributed in the hope that it will be useful, 
~ but WITHOUT ANY WARRANTY; without even the implied   warranty of 
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
~ GNU Lesser General Public License for more details.
~   
~ You should have received a copy of the GNU Lesser General Public License
~ along with Affected.  If not, see <http://www.gnu.org/licenses/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>affected</artifactId>
        <groupId>org.codeandmagic</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.codeandmagic</groupId>
    <artifactId>affected-core</artifactId>
    <version>${affected.version}</version>
    <name>Affected Core</name>

    <dependencies>
    	<dependency>
            <groupId>org.codeandmagic</groupId>
            <artifactId>affected-api</artifactId>
            <version>${affected.version}</version>
        </dependency>
    
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <!-- SvnKit -->
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Sqlite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.6.20.1</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
            <version>1.2.2.osgi</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.orm</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>
        
         <dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<version>3.0.0.RELEASE</version>
    	</dependency>
    	
    	<!-- Javax Servlet -->
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
		</dependency>
		
		<!-- Beanlib Hibernate -->
		<dependency>
    		<groupId>net.sf.beanlib</groupId>
    		<artifactId>beanlib</artifactId>
   			<version>5.0.2beta</version>
		</dependency>
		
		<dependency>
    		<groupId>net.sf.beanlib</groupId>
    		<artifactId>beanlib-hibernate</artifactId>
    		<version>5.0.2beta</version>
    		<exclusions>
    		  <exclusion>
    		  	<groupId>org.hibernate</groupId>
    		  	<artifactId>hibernate</artifactId>
    		  </exclusion>
    		</exclusions>
		</dependency>
				

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate</artifactId>
            <version>3.3.2.GA</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
